# studySpringCloud

./: .gitignore  mysql优化.md  note.txt  pom.txt
StudyNginx/: pom.xml
StudySpringBoot/: springBoot.txt
studyplace/: note.txt  pom.txt  pom.xml
studyplace/cloud-api-commons/: pom.xml
studyplace/cloud-config-center-3344/: pom.xml
studyplace/cloud-config-client-3355/: pom.xml
studyplace/cloud-config-client-3366/: pom.xml
studyplace/cloud-consumer-feign-hystrix-order80/: pom.xml
studyplace/cloud-consumer-feign-order80/: pom.xml
studyplace/cloud-consumer-hystrix-dashboard9001/: pom.xml
studyplace/cloud-consumer-order80/: pom.xml
studyplace/cloud-consumerconsul-order80/: pom.xml
studyplace/cloud-consumerzk-order80/: pom.xml
studyplace/cloud-eureka-server7001/: pom.xml
studyplace/cloud-eureka-server7002/: pom.xml
studyplace/cloud-gateway-gateway9527/: pom.xml
studyplace/cloud-provider-hystrix-payment8001/: pom.xml
studyplace/cloud-provider-payment8001/: pom.xml
studyplace/cloud-provider-payment8002/: pom.xml
studyplace/cloud-provider-payment8004/: pom.xml
studyplace/cloud-providerconsul-payment8006/: pom.xml
studyplace/cloud-stream-rabbitmq-consumer8802/: pom.xml
studyplace/cloud-stream-rabbitmq-consumer8803/: pom.xml
studyplace/cloud-stream-rabbitmq-provider8801/: pom.xml
studyplace/cloudalibaba-config-nacos-client3377/: pom.xml
studyplace/cloudalibaba-consumer-nacos-order83/: pom.xml
studyplace/cloudalibaba-consumer-nacos-order84/: pom.xml
studyplace/cloudalibaba-provider-payment9001/: pom.xml
studyplace/cloudalibaba-provider-payment9002/: pom.xml
studyplace/cloudalibaba-provider-payment9003/: pom.xml
studyplace/cloudalibaba-provider-payment9004/: pom.xml
studyplace/cloudalibaba-sentinel-service8401/: pom.xml
studyplace/oauth/: pom.xml
studyplace/oauth/discovery/: pom.xml
studyplace/oauth/discovery/src/main/java/com/mk/: DiscoverMain.java
studyplace/oauth/gateway/: pom.xml
studyplace/oauth/gateway/src/main/java/com/mk/: GateWayMain.java
studyplace/oauth/gateway/src/main/java/com/mk/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
studyplace/oauth/gateway/src/main/java/com/mk/filter/: AuthFilter.java
studyplace/oauth/gateway/src/main/java/com/mk/utils/: EncryptUtil.java
studyplace/oauth/gateway/src/main/resources/: application.yml
studyplace/oauth/order/: pom.xml  read.md
studyplace/oauth/order/src/main/java/com/mk/order/: OrderServer.java
studyplace/oauth/order/src/main/java/com/mk/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
studyplace/oauth/order/src/main/java/com/mk/order/controller/: OrderController.java
studyplace/oauth/order/src/main/java/com/mk/order/filter/: TokenAuthenticationFilter.java
studyplace/oauth/order/src/main/java/com/mk/order/model/: User.java
studyplace/oauth/order/src/main/resources/: application.yml
studyplace/oauth/uaa/: pom.xml  read.md
studyplace/oauth/uaa/src/main/java/com/mk/uaa/: UAAServer.java
studyplace/oauth/uaa/src/main/java/com/mk/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
studyplace/oauth/uaa/src/main/java/com/mk/uaa/dao/: UserDao.java
studyplace/oauth/uaa/src/main/java/com/mk/uaa/model/: PermissionDto.java  UserDto.java
studyplace/oauth/uaa/src/main/java/com/mk/uaa/service/: SpringDataUserDetailsService.java
studyplace/oauth/uaa/src/main/resources/: application.yml
studyplace/oauth/uaa/src/test/java/: test.java
(+167 files in other folders)
